*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.box{
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.74;
    z-index: 0;
}
.logo{
    width: 9.25rem;
    height: 2.5rem;
    
    fill: #e50914;
    display: block;
    color: dark#e50914;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: 10px;
    position: relative;
}
.main{
    background-image: url(ph.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
}
.sign-in{
    text-decoration: none;
    background-color: red;
    color: white;
    font-size: 0.875rem;
    font-weight: 900;
   
    padding: 0.25rem 1rem;
    border-radius: 0.25rem;
    
}
select{
    padding-top: 0.375rem;
    padding-right: calc(2.25rem + 0rem);
    padding-bottom: 0.375rem;
    padding-left: calc(0.625rem + 1rem + 0.5rem);
    background-color: transparent;
    color: white;
    font-weight: 900;
    font-size: 0.875rem;
}
.side-button{
  display: flex;
  flex-direction: row;
  justify-content:space-around ;
  align-items: center;
  gap: 10px;
  z-index: 1;
}
.hero{
   color: white;
   position: absolute;
   z-index: 1;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   display: flex;
   margin-top: 20px;
   width: 100%;
   height: 100%;
   align-items: center;
   font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}
h1{
   font-weight: 900;
   font-size:  clamp(2.5rem,5vh,3.5rem);
   
}
p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
 span{
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 12px;
 }
 .center-buttons{
    position: relative;
    top: 10px;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
 }
 input{
    background-color: transparent;
    color: white;
    height: 6vh;
    width:clamp(200px,22.4vw,500px);
    border: 1px solid gray;
    border-radius: 0.25rem;
 }
 .button-gs{
    background-color: red;
    color: white;
    font-size: 1.05rem;
    font-weight: 900;
    padding: 0.3rem;
    border: 1px solid grey;
    height: 6vh;
    border-radius: 0.25rem;
    text-align: center;
    justify-content: center;
 }
 .bottom-curve{
    border: 4px solid red;
    border-radius: 100% 100% 0px 0px;
    height: 100px;
    width: 100%;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
   border-left: none;
   border-right: none;
   border-bottom: none;
}
.card-container{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.main-card{
    width:clamp(120px, 15vh, 200px);
    aspect-ratio: 2/3;
    background-color: aqua;
    border-radius: 1rem;
    position: relative;
   transition:transform 0.3 ease;
   flex-shrink: 0;

}  
.main-card:hover{
    transform:scale(1.5rem);
}
.card-wrapper{
    position: relative;
}
.scroll-btn{
    background-color: red;
    height: 9vh;
    width: 1.5vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.scroll-btn left{
 left: 0;
}
.scroll-btn right{
    right: 0;

}
.responsive-wrapper{
    width: clamp(400px,75vw,1100px);
    margin: 0 auto;
}
.info-cards{
    background:linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    color: white;
    flex: 1 1 14.25;
    height:clamp( 250px,5vh ,300px) ;
display: flex;
flex-direction: column;
justify-content: space-between;
transition: transform 0.3 ease;
position: relative;


}
.info-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
}
.card-section{
    color: white;
}
.more-reasonce{
    color: white;
}

.faq-section{
    width: 100%;
    margin: 3rem auto;
    padding: 0 20px;
    background-color:black;
}

.faq-title{
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.faq-item{
    background-color: rgb(51, 48, 48);
    margin-bottom: 0.5rem;

}
.faq-question{
    width: 100%;
    background-color:rgb(51, 48, 48) ;
    color: white;
    font-size: 1.2rem;
    text-align: left;
    padding: 1.1rem;
    cursor: pointer;
    font-weight: 500;
    position: relative;

}
.faq-answer{
    background-color:rgb(51, 48, 48) ;
    color: white;
    font-size: 1rem;
    display: none;
}

.faq-question::after{
     content: "+";
     font-size: 1.5rem;
     position: absolute;
     right: 20px;
     top: 50%;
     transform: translateY(-50%);

}
.words{
    font-size: 1.5rem;
}